misc/protobufs/TS4CAS/BuildBuy.proto

import "Math.proto";

package EA.Sims4.Network;

message LotId {
	required uint32 id = 1;
	optional uint64 household = 2;
}

message LotOwnershipList {
	required uint64 account_id = 1;
	repeated uint32 lot_id = 2 [packed = true];
}

message LotDescription {
	required uint32 id = 1;
	required .EA.Sims4.Network.Vector3 position = 2;
	required float rotation = 3;
	required int32 tilesize_x = 4;
	required int32 tilesize_z = 5;
	required uint64 owner_family_id = 6;
	required int32 min_level = 7;
	required int32 max_level = 8;
	required bool playableLot = 9;
	optional int32 lot_price = 10;
	optional uint64 blueprint_id = 11;
}

message BBOpFailed {
	required uint32 error_code = 1;
	required uint32 op_id = 2;
}

message BBUndoRedoState {
	required bool canUndo = 1;
	required bool canRedo = 2;
}

message ApplyBlueprintData {
	optional bytes blueprint_data = 1;
	optional bool furnished = 2;
	optional bool sell_old_furniture = 3;
	optional uint64 zone_id = 4;
	optional uint64 blueprint_id = 5;
	optional int64 delta_funds = 6;
	optional int32 size_x = 7;
	optional int32 size_z = 8;
	optional int32 bedroom_count = 9;
	optional int32 bathroom_count = 10;
	optional int32 front_side = 11 [default = 0];
}

