misc/protobufs/TS4CAS/MoveInMoveOut.proto

package EA.Sims4.Network;

message MoveInData {
	optional bool furnished = 1;
	optional bool empty_lot = 2;
	optional uint64 household_id = 3;
	optional uint64 lot_description_id = 4;
	optional uint32 lot_template_id = 5;
	optional int64 delta_funds = 6;
	optional string zone_name = 7;
}

message MoveOutData {
	optional bool sell_furniture = 1;
	optional int64 delta_funds = 2;
}

message MoveInMoveOutData {
	optional uint64 zone_src = 1;
	optional uint64 zone_dst = 2;
	optional .EA.Sims4.Network.MoveInData move_in_data = 3;
	optional .EA.Sims4.Network.MoveOutData move_out_data_src = 4;
	optional .EA.Sims4.Network.MoveOutData move_out_data_dst = 5;
	repeated uint64 households_to_update = 6 [packed = true];
}

